apiVersion: example.com/v1
kind: SecretStoreClaim
metadata:
  name: my-secret-store
  namespace: external-secrets
spec:
  namespace: external-secrets
  vaultServer: http://vault.vault.svc.cluster.local:8200
  vaultTokenSecretName: vault-token
  vaultTokenSecretKey: token
